INSERT INTO empleados VALUES (1, 'Juan','Hagan', 'Programador Senior', 32, 120000, 'juan_hagan@bignet.com');
INSERT INTO empleados VALUES (2, 'Gonzalo', 'Pillai', 'Programador Senior', 32, 110000, 'g_pillai@bignet.com');
INSERT INTO empleados VALUES (3, 'Ana', 'Dharma', 'Desarrollador Web', 27, 90000, 'ana@bignet.com');
INSERT INTO empleados VALUES (4, 'Maria', 'Anchor', 'Desarrollador Web', 26, 85000, 'mary@bignet.com');
INSERT INTO empleados VALUES (5, 'Alfredo', 'Fernandez', 'Programador', 31, 75000, 'af@bignet.com');
INSERT INTO empleados VALUES (6, 'Juan', 'Aguero', 'Programador', 34, 80000, 'juan@bignet.com');
INSERT INTO empleados VALUES (7, 'Eduardo', 'Sacan', 'Programador', 25, 75000, 'eddie@bignet.com');
INSERT INTO empleados VALUES (8, 'Alejandro', 'Nanda', 'Programador', 32, 70000, 'alenanda@bignet.com');
INSERT INTO empleados VALUES (9, 'Hernan', 'Rosso', 'Especialista Multimedia', 33, 90000, 'hernan@bignet.com');
INSERT INTO empleados VALUES (10, 'Paublo', 'Simon', 'Especialista Multimedia', 43, 85000, 'ps@bignet.com');
INSERT INTO empleados VALUES (11, 'Arturo', 'Hernandez', 'Especialista Multimedia', 32, 75000, 'arturo@bignet.com');
INSERT INTO empleados VALUES (12, 'Jimena', 'Cazado', 'Diseñador Web Senior', 32, 110000, 'jimena@bignet.com');
INSERT INTO empleados VALUES (13, 'Roberto', 'Luis', 'Administrador de Sistemas', 35, 100000, 'roberto@bignet.com');
INSERT INTO empleados VALUES (14, 'Daniel', 'Gutierrez', 'Administrador de Sistemas', 34, 900000, 'daniel@bignet.com');
INSERT INTO empleados VALUES (15, 'Miguel', 'Harper', 'Ejecutivo de Ventas Senior', 36, 120000, 'miguel@bignet.com');
INSERT INTO empleados VALUES (16, 'Monica', 'Sanchez', 'Ejecutivo de Ventas', 30, 90000, 'monica@bignet.com');
INSERT INTO empleados VALUES (17, 'Alicia', 'Simlai', 'Ejecutivo de Ventas', 27, 70000, 'alicia@bignet.com');
INSERT INTO empleados VALUES (18, 'Jose', 'Iriarte', 'Ejecutivo de Ventas', 27, 72000, 'jose@bignet.com');
INSERT INTO empleados VALUES (19, 'Sabrina', 'Allende', 'Gerente de Soporte Tecnico', 32, 200000, 'sabrina@bignet.com');
INSERT INTO empleados VALUES (20, 'Pedro', 'Campion', 'Gerente de Finanzas', 36, 220000, 'pedro@bignet.com');
INSERT INTO empleados VALUES (21, 'Mariano', 'Dharma', 'Presidente', 28, 300000, 'mariano@bignet.com');

1) ¿Cuáles son los nombres y la ocupación de cada uno de los empleados? 

SELECT `nombre`, `trabajo` FROM `empleados`

SELECT `nombre` , `trabajo` FROM `empleados` WHERE ((`empleados`.`nombre` = 'Juan' AND `empleados`.`trabajo` = 'Programador Senior') OR (`empleados`.`nombre` = 'Gonzalo' AND `empleados`.`trabajo` = 'Programador Senior') OR (`empleados`.`nombre` = 'Ana' AND `empleados`.`trabajo` = 'Desarrollador Web') OR (`empleados`.`nombre` = 'Maria' AND `empleados`.`trabajo` = 'Desarrollador Web') OR (`empleados`.`nombre` = 'Alfredo' AND `empleados`.`trabajo` = 'Programador') OR (`empleados`.`nombre` = 'Juan' AND `empleados`.`trabajo` = 'Programador') OR (`empleados`.`nombre` = 'Eduardo' AND `empleados`.`trabajo` = 'Programador') OR (`empleados`.`nombre` = 'Alejandro' AND `empleados`.`trabajo` = 'Programador') OR (`empleados`.`nombre` = 'Hernan' AND `empleados`.`trabajo` = 'Especialista Multimedia') OR (`empleados`.`nombre` = 'Paublo' AND `empleados`.`trabajo` = 'Especialista Multimedia') OR (`empleados`.`nombre` = 'Arturo' AND `empleados`.`trabajo` = 'Especialista Multimedia') OR (`empleados`.`nom[...]

---

2) ¿Cuál es el nombre y la edad de cada uno de los empleados?

SELECT `nombre`, `edad` FROM `empleados`

SELECT `nombre` , `edad` FROM `empleados` WHERE ((`empleados`.`nombre` = 'Juan' AND `empleados`.`edad` = 32) OR (`empleados`.`nombre` = 'Gonzalo' AND `empleados`.`edad` = 32) OR (`empleados`.`nombre` = 'Ana' AND `empleados`.`edad` = 27) OR (`empleados`.`nombre` = 'Maria' AND `empleados`.`edad` = 26) OR (`empleados`.`nombre` = 'Alfredo' AND `empleados`.`edad` = 31) OR (`empleados`.`nombre` = 'Juan' AND `empleados`.`edad` = 34) OR (`empleados`.`nombre` = 'Eduardo' AND `empleados`.`edad` = 25) OR (`empleados`.`nombre` = 'Alejandro' AND `empleados`.`edad` = 32) OR (`empleados`.`nombre` = 'Hernan' AND `empleados`.`edad` = 33) OR (`empleados`.`nombre` = 'Paublo' AND `empleados`.`edad` = 43) OR (`empleados`.`nombre` = 'Arturo' AND `empleados`.`edad` = 32) OR (`empleados`.`nombre` = 'Jimena' AND `empleados`.`edad` = 32) OR (`empleados`.`nombre` = 'Roberto' AND `empleados`.`edad` = 35) OR (`empleados`.`nombre` = 'Daniel' AND `empleados`.`edad` = 34) OR (`empleados`.`nombre` = 'Miguel' AND `em[...]

---

3) ¿Cuál es el nombre y la edad de todos los programadores?

SELECT `nombre`, `edad` FROM `empleados` WHERE trabajo='Programador'

SELECT `nombre` , `edad`  FROM `empleados`  WHERE ((`empleados`.`nombre` = 'Juan' AND `empleados`.`edad` = 32) OR (`empleados`.`nombre` = 'Gonzalo' AND `empleados`.`edad` = 32) OR (`empleados`.`nombre` = 'Alfredo' AND `empleados`.`edad` = 31) OR (`empleados`.`nombre` = 'Juan' AND `empleados`.`edad` = 34) OR (`empleados`.`nombre` = 'Eduardo' AND `empleados`.`edad` = 25) OR (`empleados`.`nombre` = 'Alejandro' AND `empleados`.`edad` = 32)) AND (trabajo LIKE '%Programador%' )

---

4) ¿Cuáles son los empleados de mas de 30 años?

SELECT `nombre` , `apellido` FROM `empleados` WHERE EDAD>30

SELECT `nombre` , `apellido` FROM `empleados` WHERE ((`empleados`.`nombre` = 'Juan' AND `empleados`.`apellido` = 'Hagan') OR (`empleados`.`nombre` = 'Gonzalo' AND `empleados`.`apellido` = 'Pillai') OR (`empleados`.`nombre` = 'Alfredo' AND `empleados`.`apellido` = 'Fernandez') OR (`empleados`.`nombre` = 'Juan' AND `empleados`.`apellido` = 'Aguero') OR (`empleados`.`nombre` = 'Alejandro' AND `empleados`.`apellido` = 'Nanda') OR (`empleados`.`nombre` = 'Hernan' AND `empleados`.`apellido` = 'Rosso') OR (`empleados`.`nombre` = 'Paublo' AND `empleados`.`apellido` = 'Simon') OR (`empleados`.`nombre` = 'Arturo' AND `empleados`.`apellido` = 'Hernandez') OR (`empleados`.`nombre` = 'Jimena' AND `empleados`.`apellido` = 'Cazado') OR (`empleados`.`nombre` = 'Roberto' AND `empleados`.`apellido` = 'Luis') OR (`empleados`.`nombre` = 'Daniel' AND `empleados`.`apellido` = 'Gutierrez') OR (`empleados`.`nombre` = 'Miguel' AND `empleados`.`apellido` = 'Harper') OR (`empleados`.`nombre` = 'Sabrina' AND `e[...]

---

5) ¿Cuál es el apellido y el mail de los empleados llamados Juan?

SELECT `apellido` , `mail`  FROM `empleados`  WHERE nombre='Juan'

SELECT `apellido` , `mail`  FROM `empleados`  WHERE ((`empleados`.`apellido` = 'Hagan' AND `empleados`.`mail` = 'juan_hagan@bignet.com') OR (`empleados`.`apellido` = 'Aguero' AND `empleados`.`mail` = 'juan@bignet.com')) AND (nombre = 'Juan' )

---

6) ¿Cuál es el nombre de las personas que trabajan como Programadores o Desarrolladores Web?

SELECT `nombre` FROM `empleados` WHERE trabajo LIKE '%Programador%' OR trabajo='Desarrollador Web'

SELECT `nombre` FROM `empleados` WHERE ((`empleados`.`nombre` = 'Juan') OR (`empleados`.`nombre` = 'Gonzalo') OR (`empleados`.`nombre` = 'Ana') OR (`empleados`.`nombre` = 'Maria') OR (`empleados`.`nombre` = 'Alfredo') OR (`empleados`.`nombre` = 'Eduardo') OR (`empleados`.`nombre` = 'Alejandro')) AND (trabajo LIKE '%Programador%'  OR trabajo = 'Desarrollador Web' )

---

7) Mostrar una lista (id_emp, nombre, apellido, trabajo) de las personas cuyo numero de empleado esté entre 15 y 20.

SELECT `id_emp` , `nombre` , `apellido` , `trabajo`  FROM `empleados`  WHERE ìd_emp BETWEEN 15 AND 20

SELECT `id_emp` , `nombre` , `apellido` , `trabajo`  FROM `empleados`  WHERE ((`empleados`.`id_emp` = 15) OR (`empleados`.`id_emp` = 16) OR (`empleados`.`id_emp` = 17) OR (`empleados`.`id_emp` = 18) OR (`empleados`.`id_emp` = 19) OR (`empleados`.`id_emp` = 20)) AND (id_emp BETWEEN 15 AND 20 )

---

8) ¿Cuáles son los Programadores que ganan menos de $80000?

SELECT `nombre`, `apellido` FROM `empleados` WHERE trabajo LIKE '%Programador%' AND salario < 80000

SELECT `nombre` , `apellido`  FROM `empleados`  WHERE ((`empleados`.`nombre` = 'Alfredo' AND `empleados`.`apellido` = 'Fernandez') OR (`empleados`.`nombre` = 'Eduardo' AND `empleados`.`apellido` = 'Sacan') OR (`empleados`.`nombre` = 'Alejandro' AND `empleados`.`apellido` = 'Nanda')) AND (trabajo LIKE '%Programador%' AND salario < 80000 )

---

9) ¿Cuáles son los Programadores que ganan entre $75000 y  $90000?

SELECT `nombre`, `apellido` FROM `empleados` WHERE trabajo LIKE '%Programador%' AND salario BETWEEN 75000 AND 90000

SELECT `nombre` , `apellido`  FROM `empleados`  WHERE ((`empleados`.`nombre` = 'Alfredo' AND `empleados`.`apellido` = 'Fernandez') OR (`empleados`.`nombre` = 'Juan' AND `empleados`.`apellido` = 'Aguero') OR (`empleados`.`nombre` = 'Eduardo' AND `empleados`.`apellido` = 'Sacan')) AND (trabajo LIKE '%Programador%' AND salario BETWEEN 75000 AND 90000 )

---

10) ¿Cuáles son los trabajadores cuyo apellido comienza con S?

SELECT `nombre`, `apellido` FROM `empleados` WHERE apellido LIKE 'S%'

SELECT `nombre` , `apellido`  FROM `empleados`  WHERE ((`empleados`.`nombre` = 'Eduardo' AND `empleados`.`apellido` = 'Sacan') OR (`empleados`.`nombre` = 'Paublo' AND `empleados`.`apellido` = 'Simon') OR (`empleados`.`nombre` = 'Monica' AND `empleados`.`apellido` = 'Sanchez') OR (`empleados`.`nombre` = 'Alicia' AND `empleados`.`apellido` = 'Simlai')) AND (apellido LIKE 'S%' )

---

11) ¿Cuáles son los trabajadores cuyo nombre termina en l?

SELECT `nombre`, `apellido` FROM `empleados` WHERE nombre LIKE '%l'

SELECT `nombre` , `apellido`  FROM `empleados`  WHERE ((`empleados`.`nombre` = 'Daniel' AND `empleados`.`apellido` = 'Gutierrez') OR (`empleados`.`nombre` = 'Miguel' AND `empleados`.`apellido` = 'Harper')) AND (nombre LIKE '%l' )

---

12) Agregar un empleado con ID_empleado 22 con los siguientes datos: Francisco Perez,  Programador, 26 años, salario 90000, mail: francisco@bignet.com.

INSERT INTO `empleados` VALUES ('22','Francisco','Perez','Programador','26','90000','francisco@bignet.com')

SELECT *  FROM `empleados`  WHERE ((`empleados`.`id_emp` = 1) OR (`empleados`.`id_emp` = 2) OR (`empleados`.`id_emp` = 3) OR (`empleados`.`id_emp` = 4) OR (`empleados`.`id_emp` = 5) OR (`empleados`.`id_emp` = 6) OR (`empleados`.`id_emp` = 7) OR (`empleados`.`id_emp` = 8) OR (`empleados`.`id_emp` = 9) OR (`empleados`.`id_emp` = 10) OR (`empleados`.`id_emp` = 11) OR (`empleados`.`id_emp` = 12) OR (`empleados`.`id_emp` = 13) OR (`empleados`.`id_emp` = 14) OR (`empleados`.`id_emp` = 15) OR (`empleados`.`id_emp` = 16) OR (`empleados`.`id_emp` = 17) OR (`empleados`.`id_emp` = 18) OR (`empleados`.`id_emp` = 19) OR (`empleados`.`id_emp` = 20) OR (`empleados`.`id_emp` = 21) OR (`empleados`.`id_emp` = 22))

---

13) Borrar los datos de Hernan Rosso.

DELETE FROM `empleados` WHERE nombre = 'Hernan' AND apellido = 'Rosso'

SELECT *  FROM `empleados`  WHERE ((`empleados`.`id_emp` = 1) OR (`empleados`.`id_emp` = 2) OR (`empleados`.`id_emp` = 3) OR (`empleados`.`id_emp` = 4) OR (`empleados`.`id_emp` = 5) OR (`empleados`.`id_emp` = 6) OR (`empleados`.`id_emp` = 7) OR (`empleados`.`id_emp` = 8) OR (`empleados`.`id_emp` = 10) OR (`empleados`.`id_emp` = 11) OR (`empleados`.`id_emp` = 12) OR (`empleados`.`id_emp` = 13) OR (`empleados`.`id_emp` = 14) OR (`empleados`.`id_emp` = 15) OR (`empleados`.`id_emp` = 16) OR (`empleados`.`id_emp` = 17) OR (`empleados`.`id_emp` = 18) OR (`empleados`.`id_emp` = 19) OR (`empleados`.`id_emp` = 20) OR (`empleados`.`id_emp` = 21) OR (`empleados`.`id_emp` = 22))

---

14) Modificar el salario de Daniel Gutierrez a 90000.

UPDATE `empleados` SET `salario` = 90000 WHERE nombre = 'Daniel' AND apellido = 'Gutierrez'

SELECT *  FROM `empleados`  WHERE ((`empleados`.`id_emp` = 1) OR (`empleados`.`id_emp` = 2) OR (`empleados`.`id_emp` = 3) OR (`empleados`.`id_emp` = 4) OR (`empleados`.`id_emp` = 5) OR (`empleados`.`id_emp` = 6) OR (`empleados`.`id_emp` = 7) OR (`empleados`.`id_emp` = 8) OR (`empleados`.`id_emp` = 10) OR (`empleados`.`id_emp` = 11) OR (`empleados`.`id_emp` = 12) OR (`empleados`.`id_emp` = 13) OR (`empleados`.`id_emp` = 14) OR (`empleados`.`id_emp` = 15) OR (`empleados`.`id_emp` = 16) OR (`empleados`.`id_emp` = 17) OR (`empleados`.`id_emp` = 18) OR (`empleados`.`id_emp` = 19) OR (`empleados`.`id_emp` = 20) OR (`empleados`.`id_emp` = 21) OR (`empleados`.`id_emp` = 22))

---

